{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BitBurn",
  "version": "1.0.0",
  "identifier": "com.swatto.bitburn",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "BitBurn",
        "width": 800,
        "height": 1000,
        "minWidth": 800,
        "minHeight": 1000,
        "resizable": true,
        "decorations": true,
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Swatto",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer.nsh"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
